[17:10:23] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:10:23] [Client thread/INFO]: [CHAT]                           Classic Duel - 00:16
[17:10:23] [Client thread/INFO]: [CHAT] 
[17:10:23] [Client thread/INFO]: [CHAT]                    [VIP+] TestUser WINNER!  USSR_Jaden
[17:10:23] [Client thread/INFO]: [CHAT] 
[17:10:23] [Client thread/INFO]: [CHAT]                       19? - Damage Dealt - 13?
[17:10:23] [Client thread/INFO]: [CHAT]                    78.6% - Melee Accuracy - 66.7%
[17:10:23] [Client thread/INFO]: [CHAT]                       N/A - Bow Accuracy - 20%
[17:10:23] [Client thread/INFO]: [CHAT]                  0.5? - Health Regenerated - 0?
[17:10:23] [Client thread/INFO]: [CHAT] 
[17:10:23] [Client thread/INFO]: [CHAT] §f             §e§lClick to view USSR_Jaden's Inventory
[17:10:23] [Client thread/INFO]: [CHAT] 
[17:10:23] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:11:45] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:11:45] [Client thread/INFO]: [CHAT]                          SkyWars Duel - 00:41
[17:11:45] [Client thread/INFO]: [CHAT] 
[17:11:45] [Client thread/INFO]: [CHAT]                 [VIP+] TestUser   [MVP+] Quadibee WINNER!
[17:11:45] [Client thread/INFO]: [CHAT] 
[17:11:45] [Client thread/INFO]: [CHAT]                        8? - Damage Dealt - 21?
[17:11:45] [Client thread/INFO]: [CHAT]                     14.3% - Melee Accuracy - 40%
[17:11:45] [Client thread/INFO]: [CHAT]                       N/A - Bow Accuracy - N/A
[17:11:45] [Client thread/INFO]: [CHAT]                         29 - Blocks Placed - 52
[17:11:45] [Client thread/INFO]: [CHAT]                  2.5? - Health Regenerated - 2?
[17:11:45] [Client thread/INFO]: [CHAT]                         Scout - Kit Used - Scout
[17:11:45] [Client thread/INFO]: [CHAT] 
[17:11:45] [Client thread/INFO]: [CHAT]                ?????????? - Quadibee's Health
[17:11:45] [Client thread/INFO]: [CHAT] §f               §e§lClick to view Quadibee's Inventory
[17:11:45] [Client thread/INFO]: [CHAT] 
[17:11:45] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:13:25] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:13:25] [Client thread/INFO]: [CHAT]                           Boxing Duel - 01:06
[17:13:25] [Client thread/INFO]: [CHAT] 
[17:13:25] [Client thread/INFO]: [CHAT]                        [VIP+] TestUser WINNER!  laivfa
[17:13:25] [Client thread/INFO]: [CHAT] 
[17:13:25] [Client thread/INFO]: [CHAT]                    52.1% - Melee Accuracy - 34.1%
[17:13:25] [Client thread/INFO]: [CHAT] 
[17:13:25] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:15:17] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:15:17] [Client thread/INFO]: [CHAT]                             Bow Duel - 00:31
[17:15:17] [Client thread/INFO]: [CHAT] 
[17:15:17] [Client thread/INFO]: [CHAT]                 [VIP+] TestUser WINNER!  Theminemaker972
[17:15:17] [Client thread/INFO]: [CHAT] 
[17:15:17] [Client thread/INFO]: [CHAT]                       20? - Damage Dealt - 11?
[17:15:17] [Client thread/INFO]: [CHAT]                     26.3% - Bow Accuracy - 21.4%
[17:15:17] [Client thread/INFO]: [CHAT]                   0? - Health Regenerated - 0?
[17:15:17] [Client thread/INFO]: [CHAT] 
[17:15:17] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:16:29] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:16:29] [Client thread/INFO]: [CHAT]                         NoDebuff Duel - 00:44
[17:16:29] [Client thread/INFO]: [CHAT] 
[17:16:29] [Client thread/INFO]: [CHAT]                       [VIP+] TestUser WINNER!  wlrruny
[17:16:29] [Client thread/INFO]: [CHAT] 
[17:16:29] [Client thread/INFO]: [CHAT]                       54? - Damage Dealt - 54?
[17:16:29] [Client thread/INFO]: [CHAT]                    53.3% - Melee Accuracy - 62.7%
[17:16:29] [Client thread/INFO]: [CHAT]                   22 - Health Pots Remaining - 22
[17:16:29] [Client thread/INFO]: [CHAT]                 24.5? - Health Regenerated - 20?
[17:16:29] [Client thread/INFO]: [CHAT] 
[17:16:29] [Client thread/INFO]: [CHAT] §f                §e§lClick to view wlrruny's Inventory
[17:16:29] [Client thread/INFO]: [CHAT] 
[17:16:29] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:17:41] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:17:41] [Client thread/INFO]: [CHAT]                            Combo Duel - 00:37
[17:17:41] [Client thread/INFO]: [CHAT] 
[17:17:41] [Client thread/INFO]: [CHAT]                   [VIP+] TestUser   [MVP+] Markj WINNER!
[17:17:41] [Client thread/INFO]: [CHAT] 
[17:17:41] [Client thread/INFO]: [CHAT]                      47? - Damage Dealt - 156?
[17:17:41] [Client thread/INFO]: [CHAT]                    60.5% - Melee Accuracy - 100%
[17:17:41] [Client thread/INFO]: [CHAT]                     1 - Golden Apples Eaten - 1
[17:17:41] [Client thread/INFO]: [CHAT]                  70? - Health Regenerated - 23?
[17:17:41] [Client thread/INFO]: [CHAT] 
[17:17:41] [Client thread/INFO]: [CHAT]                  ?????????? - Markj's Health
[17:17:41] [Client thread/INFO]: [CHAT] §f                 §e§lClick to view Markj's Inventory
[17:17:41] [Client thread/INFO]: [CHAT] 
[17:17:41] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:18:59] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:18:59] [Client thread/INFO]: [CHAT]                              OP Duel - 00:44
[17:18:59] [Client thread/INFO]: [CHAT] 
[17:18:59] [Client thread/INFO]: [CHAT]                 [VIP+] TestUser WINNER!  happyamazingboy
[17:18:59] [Client thread/INFO]: [CHAT] 
[17:18:59] [Client thread/INFO]: [CHAT]                       41? - Damage Dealt - 25?
[17:18:59] [Client thread/INFO]: [CHAT]                    58.3% - Melee Accuracy - 43.4%
[17:18:59] [Client thread/INFO]: [CHAT]                 10? - Health Regenerated - 12.5?
[17:18:59] [Client thread/INFO]: [CHAT] 
[17:18:59] [Client thread/INFO]: [CHAT] §f         §e§lClick to view happyamazingboy's Inventory
[17:18:59] [Client thread/INFO]: [CHAT] 
[17:18:59] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:20:33] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:20:33] [Client thread/INFO]: [CHAT]                         MegaWalls Duel - 01:01
[17:20:33] [Client thread/INFO]: [CHAT] 
[17:20:33] [Client thread/INFO]: [CHAT]                    [VIP+] TestUser WINNER!  Dabbin_D843
[17:20:33] [Client thread/INFO]: [CHAT] 
[17:20:33] [Client thread/INFO]: [CHAT]                       79? - Damage Dealt - 14?
[17:20:33] [Client thread/INFO]: [CHAT]                    71.1% - Melee Accuracy - 33.3%
[17:20:33] [Client thread/INFO]: [CHAT]                      27.3% - Bow Accuracy - N/A
[17:20:33] [Client thread/INFO]: [CHAT]                         23 - Blocks Placed - 31
[17:20:33] [Client thread/INFO]: [CHAT]                   4? - Health Regenerated - 23?
[17:20:33] [Client thread/INFO]: [CHAT]                      Hunter - Kit Used - Enderman
[17:20:33] [Client thread/INFO]: [CHAT] 
[17:20:33] [Client thread/INFO]: [CHAT] §f            §e§lClick to view Dabbin_D843's Inventory
[17:20:33] [Client thread/INFO]: [CHAT] 
[17:20:33] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:21:29] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:21:29] [Client thread/INFO]: [CHAT]                             Blitz Duel - 00:21
[17:21:29] [Client thread/INFO]: [CHAT] 
[17:21:29] [Client thread/INFO]: [CHAT]                 [VIP+] TestUser   [MVP+] Carrotto WINNER!
[17:21:29] [Client thread/INFO]: [CHAT] 
[17:21:29] [Client thread/INFO]: [CHAT]                       22? - Damage Dealt - 23?
[17:21:29] [Client thread/INFO]: [CHAT]                     30% - Melee Accuracy - 31.4%
[17:21:29] [Client thread/INFO]: [CHAT]                       N/A - Bow Accuracy - N/A
[17:21:29] [Client thread/INFO]: [CHAT]                         7 - Blocks Placed - 13
[17:21:29] [Client thread/INFO]: [CHAT]                   2? - Health Regenerated - 2?
[17:21:29] [Client thread/INFO]: [CHAT]                     Armorer - Kit Used - Armorer
[17:21:29] [Client thread/INFO]: [CHAT] 
[17:21:29] [Client thread/INFO]: [CHAT]               ?????????? - Carrotto's Health
[17:21:29] [Client thread/INFO]: [CHAT] §f              §e§lClick to view Carrotto_'s Inventory
[17:21:29] [Client thread/INFO]: [CHAT] 
[17:21:29] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:22:09] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:22:09] [Client thread/INFO]: [CHAT]                        Bow Spleef Duel - 00:16
[17:22:09] [Client thread/INFO]: [CHAT] 
[17:22:09] [Client thread/INFO]: [CHAT]               [VIP+] TestUser WINNER!  [VIP] LazyGamer516
[17:22:09] [Client thread/INFO]: [CHAT] 
[17:22:09] [Client thread/INFO]: [CHAT]                           16 - Shots Taken - 6
[17:22:09] [Client thread/INFO]: [CHAT] 
[17:22:09] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:23:10] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:23:10] [Client thread/INFO]: [CHAT]                            Sumo Duel - 00:28
[17:23:10] [Client thread/INFO]: [CHAT] 
[17:23:10] [Client thread/INFO]: [CHAT]               [VIP+] TestUser WINNER!  [MVP+] Jas0nSavage
[17:23:10] [Client thread/INFO]: [CHAT] 
[17:23:10] [Client thread/INFO]: [CHAT]                    43.6% - Melee Accuracy - 50.9%
[17:23:10] [Client thread/INFO]: [CHAT] 
[17:23:10] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:24:35] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:24:35] [Client thread/INFO]: [CHAT]                             UHC Duel - 00:58
[17:24:35] [Client thread/INFO]: [CHAT] 
[17:24:35] [Client thread/INFO]: [CHAT]                 [VIP+] TestUser WINNER!  LazyPropagation
[17:24:35] [Client thread/INFO]: [CHAT] 
[17:24:35] [Client thread/INFO]: [CHAT]                       52? - Damage Dealt - 31?
[17:24:35] [Client thread/INFO]: [CHAT]                    64.6% - Melee Accuracy - 42.4%
[17:24:35] [Client thread/INFO]: [CHAT]                       N/A - Bow Accuracy - N/A
[17:24:35] [Client thread/INFO]: [CHAT]                     0 - Golden Apples Eaten - 2
[17:24:35] [Client thread/INFO]: [CHAT]                         17 - Blocks Placed - 10
[17:24:35] [Client thread/INFO]: [CHAT]                  12? - Health Regenerated - 19?
[17:24:35] [Client thread/INFO]: [CHAT] 
[17:24:35] [Client thread/INFO]: [CHAT] §f         §e§lClick to view LazyPropagation's Inventory
[17:24:35] [Client thread/INFO]: [CHAT] 
[17:24:35] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:25:34] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????
[17:25:34] [Client thread/INFO]: [CHAT]                           Bridge Duel - 00:36
[17:25:34] [Client thread/INFO]: [CHAT] 
[17:25:34] [Client thread/INFO]: [CHAT]           [VIP+] TestUser WINNER!  [MVP++] xxDiamondBladexx
[17:25:34] [Client thread/INFO]: [CHAT] 
[17:25:34] [Client thread/INFO]: [CHAT]                                3 - Goals - 0
[17:25:34] [Client thread/INFO]: [CHAT]                        29? - Damage Dealt - 0?
[17:25:34] [Client thread/INFO]: [CHAT]                       80% - Melee Accuracy - 0%
[17:25:34] [Client thread/INFO]: [CHAT]                       100% - Bow Accuracy - 0%
[17:25:34] [Client thread/INFO]: [CHAT]                     3 - Golden Apples Eaten - 0
[17:25:34] [Client thread/INFO]: [CHAT]                         17 - Blocks Placed - 22
[17:25:34] [Client thread/INFO]: [CHAT] 
[17:25:34] [Client thread/INFO]: [CHAT] ????????????????????????????????????????????????????????????????